# inventor-power-tools

./: .gitignore  Directory.Build.props  Install-All.bat  Install-All.ps1  LICENSE  README.md  Uninstall-All.bat  Uninstall-All.ps1
CaseSelection/: .gitignore  CaseSelection.addin  CaseSelection.csproj  CaseSelection.sln  Install-CaseSelection.ps1  Install.bat  README.md  StandardAddInServer.cs  Uninstall-CaseSelection.ps1  Uninstall.bat
CaseSelection/Core/: HighlightManager.cs  SelectionFilterType.cs  SelectionManager.cs  TopologyAnalyzer.cs
CaseSelection/Properties/: AssemblyInfo.cs
CaseSelection/UI/: ClassSelectionControl.cs  ClassSelectionForm.Designer.cs  ClassSelectionForm.cs
ColoringTool/: .gitignore  ColoringTool.addin  ColoringTool.csproj  ColoringTool.sln  Install-ColoringTool.ps1  Install.bat  README.md  StandardAddInServer.cs  Uninstall-ColoringTool.ps1  Uninstall.bat
ColoringTool/Core/: SelectionFilterType.cs  SelectionManager.cs  TopologyAnalyzer.cs
ColoringTool/Properties/: AssemblyInfo.cs
ColoringTool/UI/: ColoringToolForm.Designer.cs  ColoringToolForm.cs
Threader/: Install-Threader.ps1  Install.bat  README.md  StandardAddInServer.cs  Threader.addin  Threader.csproj  Threader.sln  Uninstall-Threader.ps1  Uninstall.bat
Threader/Core/: CylinderAnalyzer.cs  ThreadDataManager.cs  ThreadGenerator.cs  ThreadPreviewManager.cs
Threader/Properties/: AssemblyInfo.cs
Threader/UI/: ThreaderForm.Designer.cs  ThreaderForm.cs
iNode/: .gitignore  Install-iNode.ps1  Install.bat  NodeTestRunner.cs  README.md  StandardAddInServer.cs  Uninstall-iNode.ps1  Uninstall.bat  iNode.addin  iNode.csproj  iNode.sln
iNode/Core/: Connection.cs  InventorContext.cs  Node.cs  NodeFactory.cs  NodeGraph.cs  Port.cs  PortDataType.cs  RecentWorkflowManager.cs  WorkflowSerializer.cs
iNode/Nodes/: AbsNode.cs  ActiveBodyNode.cs  AddNode.cs  AngleBetweenNode.cs  AreaNode.cs  BakeNode.cs  BodyCentroidNode.cs  BodyCountNode.cs  BooleanNode.cs  BoundingBoxNode.cs  BoxNode.cs  ChamferNode.cs  CoilNode.cs  ColorFacesNode.cs  CompareNode.cs  ConditionalNode.cs  ConeNode.cs  CreateListNode.cs  CrossProductNode.cs  CylinderNode.cs  DecomposePointNode.cs  DeconstructBodyNode.cs  DisplayNode.cs  DistanceNode.cs  DivideNode.cs  DotProductNode.cs  DraftNode.cs  ExtrudeNode.cs  FilletNode.cs  FilterEdgesNode.cs  FilterFacesNode.cs  FlattenNode.cs  GeometryTypes.cs  GraftNode.cs  HoleNode.cs  ListGetNode.cs  ListItemNode.cs  ListLengthNode.cs  ListReverseNode.cs  ListViewerNode.cs  (+48 more)
iNode/Properties/: AssemblyInfo.cs
iNode/TestWorkflows/: ComplexTest.inodegraph
iNode/UI/: NodeEditDialog.cs  NodeEditorCanvas.cs  NodeEditorForm.Designer.cs  NodeEditorForm.cs  NodeSearchPopup.cs
