<Project>
  <!--
    Shared build properties for all Inventor Add-in projects.
    Auto-detects the Inventor Interop assembly from any installed version (2022-2026).
    MSBuild automatically discovers this file from project subdirectories.
  -->

  <!-- Auto-detect Inventor Interop Assembly (prefers newest installed version) -->
  <PropertyGroup>
    <InventorInteropPath Condition="'$(InventorInteropPath)' == '' AND Exists('C:\Program Files\Autodesk\Inventor 2026\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll')">C:\Program Files\Autodesk\Inventor 2026\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</InventorInteropPath>
    <InventorInteropPath Condition="'$(InventorInteropPath)' == '' AND Exists('C:\Program Files\Autodesk\Inventor 2025\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll')">C:\Program Files\Autodesk\Inventor 2025\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</InventorInteropPath>
    <InventorInteropPath Condition="'$(InventorInteropPath)' == '' AND Exists('C:\Program Files\Autodesk\Inventor 2024\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll')">C:\Program Files\Autodesk\Inventor 2024\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</InventorInteropPath>
    <InventorInteropPath Condition="'$(InventorInteropPath)' == '' AND Exists('C:\Program Files\Autodesk\Inventor 2023\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll')">C:\Program Files\Autodesk\Inventor 2023\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</InventorInteropPath>
    <InventorInteropPath Condition="'$(InventorInteropPath)' == '' AND Exists('C:\Program Files\Autodesk\Inventor 2022\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll')">C:\Program Files\Autodesk\Inventor 2022\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</InventorInteropPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Autodesk Inventor Interop - resolved at runtime by Inventor, not copied to output -->
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>$(InventorInteropPath)</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <!-- .NET Framework 4.8 reference assemblies (enables building without targeting pack installed) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
