<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  
  <!-- Unique Add-in GUID - Must match AssemblyInfo.cs GUID -->
  <ClassId>{C3D4E5F6-A7B8-9012-CDEF-345678901234}</ClassId>
  
  <!-- Add-in Display Information -->
  <ClientId>{C3D4E5F6-A7B8-9012-CDEF-345678901234}</ClientId>
  <DisplayName>Threader - Physical Thread Generator</DisplayName>
  <Description>Generate physical geometric threads (modeled geometry/coils) from cylindrical faces using ISO Metric Profile standards.</Description>
  
  <!-- Assembly Information -->
  <Assembly>Threader.dll</Assembly>
  
  <!-- Supported Inventor Versions (2022 and later) -->
  <SupportedSoftwareVersionGreaterThan>25..</SupportedSoftwareVersionGreaterThan>
  
  <!-- User Interface Options -->
  <UserUnloadable>true</UserUnloadable>
  <LoadAutomatically>true</LoadAutomatically>
  <Hidden>false</Hidden>
  
  <!-- Additional Metadata -->
  <UserInterfaceVersion>1</UserInterfaceVersion>
  
</Addin>
