<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  
  <!-- Unique Add-in GUID - Must match AssemblyInfo.cs GUID -->
  <ClassId>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ClassId>
  
  <!-- Add-in Display Information -->
  <ClientId>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ClientId>
  <DisplayName>CaseSelection - Smart Selection Tool</DisplayName>
  <Description>Smart Selection Tool that mimics Siemens NX selection intent (Pockets, Bosses, Tangency) inside Autodesk Inventor.</Description>
  
  <!-- Assembly Information -->
  <Assembly>CaseSelection.dll</Assembly>
  
  <!-- Supported Inventor Versions (2022 and later) -->
  <SupportedSoftwareVersionGreaterThan>25..</SupportedSoftwareVersionGreaterThan>
  
  <!-- User Interface Options -->
  <UserUnloadable>true</UserUnloadable>
  <LoadAutomatically>true</LoadAutomatically>
  <Hidden>false</Hidden>
  
  <!-- Additional Metadata -->
  <UserInterfaceVersion>1</UserInterfaceVersion>
  
</Addin>
