<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  
  <!-- Unique Add-in GUID - Must match AssemblyInfo.cs GUID -->
  <ClassId>{C3D4E5F6-A7B8-9012-CDEF-123456789ABC}</ClassId>
  
  <!-- Add-in Display Information -->
  <ClientId>{C3D4E5F6-A7B8-9012-CDEF-123456789ABC}</ClientId>
  <DisplayName>iNode - Visual Parametric Editor</DisplayName>
  <Description>Node-based visual programming interface for parametric design in Autodesk Inventor. Create workflows by connecting nodes representing operations, parameters, and geometry.</Description>
  
  <!-- Assembly Information -->
  <Assembly>iNode.dll</Assembly>
  
  <!-- Supported Inventor Versions (2022 and later) -->
  <SupportedSoftwareVersionGreaterThan>25..</SupportedSoftwareVersionGreaterThan>
  
  <!-- User Interface Options -->
  <UserUnloadable>true</UserUnloadable>
  <LoadAutomatically>true</LoadAutomatically>
  <Hidden>false</Hidden>
  
  <!-- Additional Metadata -->
  <UserInterfaceVersion>1</UserInterfaceVersion>
  
</Addin>
